<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="BeerShop.Azure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="BeerShop">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=beershop;AccountKey=vBRouQvdLNGMxuncd7dyuS2rjPmiuqg0ld2ZT0r/zeODZw95xKTpRX8cxwSukhqp9WaFofodNgs2cVU9LR/jJg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>